{
  "name": "webtech-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "docker-compose up -d",
    "down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damarishi/webtech-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/damarishi/webtech-project/issues"
  },
  "homepage": "https://github.com/damarishi/webtech-project#readme"
}
